crowdnotifier-sdk/src/main/proto/qr.proto

syntax = "proto2";
package org.crowdnotifier.android.sdk.model;

message QRCodeWrapper {
  required int32 version = 1;
  required QRCodeContent content = 2;
  required bytes signature = 3;
}
message QRCodeContent {
  required int32 version = 1;
  required bytes publicKey = 2;
  required string name = 3;
  required string location = 4;
  optional string room = 5;
  enum VenueType {
    OTHER = 0;
    RESTAURANT = 1;
  };
  required VenueType venueType = 6;
  required bytes notificationKey = 7;
}
